[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
Found 1 warning while optimizing generated CSS:
System.Management.Automation.RemoteException
[2mΓöé   .container {[22m
[2mΓöé     width: 100%;[22m
[2mΓöé[22m     @media (width >= print) {
[2mΓöå[22m                           [33m[2m^--[22m Invalid media query[39m
[2mΓöå[22m
[2mΓöé       max-width: print;[22m
[2mΓöé     }[22m
System.Management.Automation.RemoteException
[32mΓ£ô[39m 2746 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                      [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest               [39m[1m[2m  0.51 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                         [39m[1m[2m  7.23 kB[22m[1m[22m[2m Γöé gzip:   2.19 kB[22m
[2mdist/[22m[35massets/index-BZFG-reA.css          [39m[1m[2m128.82 kB[22m[1m[22m[2m Γöé gzip:  19.02 kB[22m
[2mdist/[22m[36massets/index-B9HRaVOG.js           [39m[1m[2m  0.07 kB[22m[1m[22m[2m Γöé gzip:   0.08 kB[22m
[2mdist/[22m[36massets/check-B6APSGWI.js           [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/loader-circle-CgVeW9ZG.js   [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/trending-up-Djp7yzeU.js     [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/target-BCf0lNQe.js          [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/history-CvRRQOTX.js         [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/calendar-CRDP8C9S.js        [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/zap-lirAFK0w.js             [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/refresh-cw-CE7ymLyV.js      [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/file-text-DcBWv2LD.js       [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/sparkles-AWS25VCt.js        [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/plus-Dh_vdM0K.js            [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[36massets/brain-D1UJsQnm.js           [39m[1m[2m  0.75 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mdist/[22m[36massets/star-EXIER1Of.js            [39m[1m[2m  0.94 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mdist/[22m[36massets/graduation-cap-CQ-n2fo_.js  [39m[1m[2m  1.01 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[36massets/save-qR8jsGRm.js            [39m[1m[2m  1.01 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[36massets/History-DLxNcW8_.js         [39m[1m[2m  5.37 kB[22m[1m[22m[2m Γöé gzip:   1.87 kB[22m
[2mdist/[22m[36massets/Subjects-CoZPZ9-e.js        [39m[1m[2m 11.73 kB[22m[1m[22m[2m Γöé gzip:   3.81 kB[22m
[2mdist/[22m[36massets/TaskCard-BxoUBTPF.js        [39m[1m[2m 13.00 kB[22m[1m[22m[2m Γöé gzip:   3.52 kB[22m
[2mdist/[22m[36massets/DailyRoutine-BEmrXpPx.js    [39m[1m[2m 19.78 kB[22m[1m[22m[2m Γöé gzip:   5.43 kB[22m
[2mdist/[22m[36massets/Leaderboard-Cwy2zim0.js     [39m[1m[2m 20.57 kB[22m[1m[22m[2m Γöé gzip:   5.81 kB[22m
[2mdist/[22m[36massets/TaskModal-Bqymvtq4.js       [39m[1m[2m 21.37 kB[22m[1m[22m[2m Γöé gzip:   5.54 kB[22m
[2mdist/[22m[36massets/Settings-DLoNfoD_.js        [39m[1m[2m 30.76 kB[22m[1m[22m[2m Γöé gzip:   8.17 kB[22m
[2mdist/[22m[36massets/Dashboard-DZFxAF9T.js       [39m[1m[2m 61.75 kB[22m[1m[22m[2m Γöé gzip:  18.67 kB[22m
[2mdist/[22m[36massets/Analysis-X9TDB6g_.js        [39m[1m[2m115.17 kB[22m[1m[22m[2m Γöé gzip:  29.11 kB[22m
[2mdist/[22m[36massets/AIChat-BJSe6-3G.js          [39m[1m[2m228.20 kB[22m[1m[22m[2m Γöé gzip:  68.17 kB[22m
[2mdist/[22m[36massets/PolarChart-stJ6cdL3.js      [39m[1m[2m269.84 kB[22m[1m[22m[2m Γöé gzip:  85.67 kB[22m
[2mdist/[22m[36massets/index-vQVjK2rv.js           [39m[1m[33m876.16 kB[39m[22m[2m Γöé gzip: 236.14 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 6.18s[39m

PWA v1.2.0
mode      generateSW
precache  32 entries (1776.12 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
